@hover-color:rgb(217, 217, 219);

.list{
  background:white;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:5px;
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  .title{    
    color:#777;
    padding-left:30px;
    padding-right:30px;
    text-weigth:bold;
    font-family:"verdana";
    text-align:left;
  }

  .list-div{
    margin-top:5px;    

    .list-container{
      /*height: 300px!important;*/
      overflow: auto;
    }

    li {
        margin: 0px;
        padding: 0px;
        list-style:none;
    }

    .item{
      padding-left:30px;
      padding-right:30px;
      padding-top:2px;
      padding-bottom:2px;
      cursor:pointer;

      &.selected{
        background:@hover-color;
      }
    }

    .item:hover{
      background:@hover-color;
    }

    ul {
        margin: 0px;
        padding: 0px;
    }

  } 

}